# picpay

./: build.gradle  docker-compose-dev.sh  docker-compose-dev.yml  docker-compose.yml
src/main/java/br/com/gd/picpay/: PicPayApplication.java
src/main/java/br/com/gd/picpay/clients/: AuthorizedClientApi.java
src/main/java/br/com/gd/picpay/configurations/: SwaggerConfig.java
src/main/java/br/com/gd/picpay/controllers/: AuthenticationController.java  OtpController.java  TransactionController.java  UsersControllers.java
src/main/java/br/com/gd/picpay/dtos/requests/: AuthenticationRequestDTO.java  EmailRequestDTO.java  TransactionRequestDTO.java  (+1 more)
src/main/java/br/com/gd/picpay/entities/: OtpEntity.java  UsersEntity.java
src/main/java/br/com/gd/picpay/enums/: OtpEnum.java  Type.java
src/main/java/br/com/gd/picpay/exceptions/: AuthenticationException.java  OtpException.java  PicPayException.java  TokenException.java  TransactionException.java  UsersException.java
src/main/java/br/com/gd/picpay/facades/: OtpFacade.java  TransactionFacade.java  UsersFacade.java
src/main/java/br/com/gd/picpay/mappers/: UsersMappers.java
src/main/java/br/com/gd/picpay/repositories/: OtpRepository.java  UsersRepository.java
src/main/java/br/com/gd/picpay/services/: AuthenticationService.java  AuthorizedClientService.java  NotificationService.java  OTPService.java  UsersService.java
src/main/java/br/com/gd/picpay/utils/: JwtUtil.java  VerifyExistsInTheBase.java
src/main/resources/: application.yml
src/test/java/br/com/gd/picpay/: PicPayApplicationTests.java
(+24 files in other folders)
